<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    
	<!-- Picture -->
    <QuickContactBadge
        android:id="@+id/list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/list_name"
        android:src="@drawable/profile_bg"
        android:background="@drawable/example_profile"
         />

    <!-- Name -->
    
      <!-- thumb  -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="17dp"
        android:src="@drawable/arrow" 
        android:contentDescription="@string/thumb"/>

    <TextView
        android:id="@+id/list_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/list_image"
        android:text=""
        android:textAlignment="textStart"
        android:textColor="#040404"
        android:textSize="14sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/list_suggestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/list_image"
        android:layout_alignLeft="@+id/list_name"
        android:text=""
        android:textColor="#040404"
        android:textSize="14sp"
        android:textStyle="italic"
        android:typeface="sans" />

</RelativeLayout>